.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	height: 500px;
	grid-gap: 10px; /*zit alleen tussen de cellen, niet aan de buitenkant*/
	grid-template-areas: 
		/*"titel titel"*/
		"titel"
		"temp" 
		"voorr"
		"km" 
		"planet";
}

	.titel {
		grid-area: titel;
	}

	.box1 {
		grid-area: temp;
	}

	.box2 {
		grid-area: voorr;
	}

	.box3 {
		grid-area: km;
	}

	.box4 {
		grid-area: planet;
	}

@media only screen and (min-width: 768px) and (max-width: 1024px){

	body {
	 	background-image: url("backgroundspace.jpg");
	 }

	.grid-container {
	    display: grid;
	    grid-template-columns: 1fr 1fr;
	   	grid-template-rows: 1fr 1fr 1fr 1fr;
	    grid-template-areas: 
	    	"titel titel"
	    	"temp voorr"
	    	"km planet"; 
	  }

	.titel {

		margin: 0;
		padding: 0;
	}
}

@media only screen and (min-width: 1025px) and (max-width: 1686px){

	body {
 	background-image: url("backgroundspace.jpg");
 	}
 		 h1 {
	 	margin: 150px 0px 0px 30px;
	 	width: 91%;
	 }

	.grid-container {
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr;
	   	grid-template-rows: 1fr 1fr 1fr 1fr;
	    grid-template-areas: 
	    	"titel titel temp"
	    	"voorr km planet";
	  }

	.titel {
		margin: 0;
		padding: 0;
		min-height: 100%;
	}
}

@media only screen and (min-width: 1687px){

	body {
	 	background-image: url("backgroundspace.jpg");
	}

	.grid-container {
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr 1fr;
	   	grid-template-rows: 1fr 1fr 1fr;
	    grid-template-areas: 
	    	"titel titel titel titel"
	    	"temp voorr km planet";
	 }

	.titel {

		margin: 0;
		padding: 0;
	}

}